<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age bin ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0niw08p0m9vlx111fkrgx1jmynj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0saxd891aghvgp13z8x330ktg37f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0saxd891aghvgp13z8x330ktg37f' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='zero axis' datatype='integer' name='[Calculation_1437211261536808966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Attrition count' datatype='integer' name='[Calculation_1548956826826051584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; then 1 else 0 end' />
      </column>
      <column caption='Attrition  Rate' datatype='real' name='[Calculation_1548956826826891265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1548956826826051584])/sum([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1548956826829221891]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Employee Count])- sum([Calculation_1548956826826051584])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_FE8C8D3C6EEF4C8EBDB2F8853ACA9040]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Employee Count]' derivation='Count' name='[cnt:Employee Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years Since Last Promotion]' derivation='Count' name='[cnt:Years Since Last Promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years Since Last Promotion]' derivation='Sum' name='[sum:Years Since Last Promotion:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 7 (generated) 1' name='[Action14_CA12EA344D354B84AB420250A28B2DF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics 1 (2)' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_5199ACE711E04A4782E206F045AA6663]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics 1' type='sheet' worksheet='Departmentwise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_498A6444A0A84BE88B169AF1AB2CC46C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics 1' type='sheet' worksheet='No of Employee by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B13304BE8FE1476B9E28120BD4075C53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics 1' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_97E09E7EC1114F57AD7FCE9D77FCDA18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics 1' type='sheet' worksheet='Education fieldwise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9CF1BAAD3D994FF4B2F294890136C5BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics 1' type='sheet' worksheet='Attrition by Gender for different age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_291169C5FAA846BC9631DEF247DC54A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics 1' type='sheet' worksheet='Job Satistfraction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_370217B0C3C6462F8D7C4254F9EA1ECD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Century' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0niw08p0m9vlx111fkrgx1jmynj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0niw08p0m9vlx111fkrgx1jmynj9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1548956826826051584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548956826826051584]' derivation='Sum' name='[sum:Calculation_1548956826826051584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Gender:nk]' />
              <text column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Gender:nk]</rows>
        <cols>([federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk] + [federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender for different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Century'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0niw08p0m9vlx111fkrgx1jmynj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0niw08p0m9vlx111fkrgx1jmynj9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='min(1)' datatype='integer' name='[Calculation_1437211261527400451]' role='measure' type='quantitative' user:unnamed='Attrition by Gender for different age group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_1437211261527441413]' role='measure' type='quantitative' user:unnamed='Attrition by Gender for different age group'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_1548956826826051584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548956826826051584]' derivation='Sum' name='[pcto:sum:Calculation_1548956826826051584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1548956826826051584]' derivation='Sum' name='[sum:Calculation_1548956826826051584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437211261527400451]' derivation='User' name='[usr:Calculation_1437211261527400451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437211261527441413]' derivation='User' name='[usr:Calculation_1437211261527441413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B13304BE8FE1476B9E28120BD4075C53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[usr:Calculation_1437211261527400451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Gender:nk]' />
              <wedge-size column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk]' />
              <text column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[pcto:sum:Calculation_1548956826826051584:qk]' />
              <text column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[(<[federated.0niw08p0m9vlx111fkrgx1jmynj9].[pcto:sum:Calculation_1548956826826051584:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[usr:Calculation_1437211261527441413:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0niw08p0m9vlx111fkrgx1jmynj9].[usr:Calculation_1437211261527400451:qk] + [federated.0niw08p0m9vlx111fkrgx1jmynj9].[usr:Calculation_1437211261527441413:qk])</rows>
        <cols>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departmentwise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Century'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0niw08p0m9vlx111fkrgx1jmynj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0niw08p0m9vlx111fkrgx1jmynj9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1548956826826051584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548956826826051584]' derivation='Sum' name='[pcto:sum:Calculation_1548956826826051584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1548956826826051584]' derivation='Sum' name='[sum:Calculation_1548956826826051584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B13304BE8FE1476B9E28120BD4075C53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Department:nk]' />
              <wedge-size column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk]' />
              <text column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[pcto:sum:Calculation_1548956826826051584:qk]' />
              <text column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='10'><![CDATA[<[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='10'><![CDATA[(<[federated.0niw08p0m9vlx111fkrgx1jmynj9].[pcto:sum:Calculation_1548956826826051584:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education fieldwise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Century'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0niw08p0m9vlx111fkrgx1jmynj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0niw08p0m9vlx111fkrgx1jmynj9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1548956826826051584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548956826826051584]' derivation='Sum' name='[sum:Calculation_1548956826826051584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B13304BE8FE1476B9E28120BD4075C53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Education:nk]</rows>
        <cols>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee count by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0niw08p0m9vlx111fkrgx1jmynj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0niw08p0m9vlx111fkrgx1jmynj9'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Job Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Job Role:nk]</rows>
        <cols>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satistfraction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Century'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0niw08p0m9vlx111fkrgx1jmynj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0niw08p0m9vlx111fkrgx1jmynj9'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B13304BE8FE1476B9E28120BD4075C53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Employee Count:qk]' />
              <text column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Employee Count:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job role by monthly income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0niw08p0m9vlx111fkrgx1jmynj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0niw08p0m9vlx111fkrgx1jmynj9'>
            <column caption='zero axis' datatype='integer' name='[Calculation_1437211261536808966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437211261536808966]' derivation='Sum' name='[sum:Calculation_1437211261536808966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Monthly Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1437211261536808966:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Job Role:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Job Role:nk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Monthly Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Monthly Income:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Monthly Income:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Monthly Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Job Role:nk]</rows>
        <cols>([federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Monthly Income:qk] + ([federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1437211261536808966:qk] + [federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Monthly Income:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0niw08p0m9vlx111fkrgx1jmynj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0niw08p0m9vlx111fkrgx1jmynj9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1548956826826051584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Attrition  Rate' datatype='real' name='[Calculation_1548956826826891265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1548956826826051584])/sum([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1548956826829221891]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([Employee Count])- sum([Calculation_1548956826826051584])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548956826826051584]' derivation='Sum' name='[sum:Calculation_1548956826826051584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548956826826891265]' derivation='User' name='[usr:Calculation_1548956826826891265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548956826829221891]' derivation='User' name='[usr:Calculation_1548956826829221891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0niw08p0m9vlx111fkrgx1jmynj9].[usr:Calculation_1548956826826891265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0niw08p0m9vlx111fkrgx1jmynj9].[usr:Calculation_1548956826829221891:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0niw08p0m9vlx111fkrgx1jmynj9].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Calculation_1548956826826051584:qk]&quot;</bucket>
              <bucket>&quot;[federated.0niw08p0m9vlx111fkrgx1jmynj9].[usr:Calculation_1548956826826891265:qk]&quot;</bucket>
              <bucket>&quot;[federated.0niw08p0m9vlx111fkrgx1jmynj9].[usr:Calculation_1548956826829221891:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B13304BE8FE1476B9E28120BD4075C53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[:Measure Names]</column>
            <column>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='22'>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital status by performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0niw08p0m9vlx111fkrgx1jmynj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0niw08p0m9vlx111fkrgx1jmynj9'>
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Environment Satisfaction]' derivation='Sum' name='[sum:Environment Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Rating]' derivation='Sum' name='[sum:Performance Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Performance Rating:qk]' />
              <text column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Environment Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Performance Rating:qk]</rows>
        <cols>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Century'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0niw08p0m9vlx111fkrgx1jmynj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bin ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0niw08p0m9vlx111fkrgx1jmynj9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B13304BE8FE1476B9E28120BD4075C53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Employee Count:qk]' />
              <text column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Employee Count:qk]</rows>
        <cols>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No of companies worked by Emp by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0niw08p0m9vlx111fkrgx1jmynj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0niw08p0m9vlx111fkrgx1jmynj9'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Num Companies Worked]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Companies Worked]' derivation='Sum' name='[sum:Num Companies Worked:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='B879257735F0431BBA2D38E7263C4A12'>
              <instance-settings>
                <setting key='color-palette' value='sf_sunrise' />
                <setting key='level-labels-font' value='{&quot;size&quot;:&quot;9pt&quot;,&quot;color&quot;:&quot;#FFFFFF&quot;,&quot;family&quot;:&quot;&apos;Tableau Book&apos;,&apos;Tableau&apos;,Arial,sans-serif&quot;,&quot;isBold&quot;:true,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
                <setting key='top-labels-font' value='{&quot;size&quot;:&quot;9pt&quot;,&quot;color&quot;:&quot;#FFFFFF&quot;,&quot;family&quot;:&quot;&apos;Tableau Book&apos;,&apos;Tableau&apos;,Arial,sans-serif&quot;,&quot;isBold&quot;:true,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Job Role:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Gender:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Num Companies Worked:qk]' custom-type-name='edge' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0niw08p0m9vlx111fkrgx1jmynj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0niw08p0m9vlx111fkrgx1jmynj9'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Education:nk]' />
              <size column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Monthly Income:qk]' />
              <lod column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Job Role:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Monthly Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Monthly Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Monthly Income:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics 1'>
      <size maxheight='900' maxwidth='1580' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0niw08p0m9vlx111fkrgx1jmynj9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0niw08p0m9vlx111fkrgx1jmynj9'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/DELL/OneDrive/Documents/Hr Backg.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='13444' id='5' name='KPI' show-title='false' w='78393' x='4345' y='11444' />
        <zone h='14778' id='6' name='Attrition by Gender' w='12083' x='83750' y='11111' />
        <zone forceUpdate='true' h='7111' id='10' type-v2='text' w='65759' x='16013' y='2222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39778' id='11' name='Departmentwise Attrition' w='28038' x='1582' y='27444' />
        <zone h='40556' id='12' name='No of Employee by age group' w='33987' x='30696' y='27222' />
        <zone custom-title='true' h='4333' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11131' x='52917' y='27667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Age bin size</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='14' name='No of Employee by age group' pane-specification-id='0' param='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Employee Count:qk]' type-v2='color' w='10893' x='53095' y='32333' />
        <zone h='39444' id='17' name='Job Satistfraction Rating' w='32532' x='66139' y='27778' />
        <zone h='28333' id='18' name='Education fieldwise Attrition' w='25696' x='2025' y='69889' />
        <zone h='28889' id='19' name='Attrition by Gender for different age group' w='65476' x='30417' y='69444' />
        <zone h='3778' id='20' name='Attrition by Gender for different age group' pane-specification-id='1' param='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Gender:nk]' type-v2='color' w='20238' x='75714' y='69444' />
        <zone h='6000' id='21' mode='checkdropdown' name='Departmentwise Attrition' param='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[none:Education:nk]' type-v2='filter' values='database' w='14557' x='83101' y='2889' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics 1 (2)'>
      <size maxheight='900' maxwidth='1580' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/DELL/OneDrive/Documents/Hr Backg.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='13444' id='5' name='KPI' show-title='false' w='81266' x='1456' y='11444' />
        <zone h='14778' id='6' name='Attrition by Gender' w='12089' x='86456' y='11000' />
        <zone forceUpdate='true' h='7111' id='10' type-v2='text' w='65759' x='16013' y='2222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40222' id='28' name='Employee count by Job Role' w='28165' x='1646' y='27556' />
        <zone h='39667' id='29' name='Job role by monthly income' w='34430' x='30759' y='27778' />
        <zone h='6667' id='30' name='Job role by monthly income' pane-specification-id='4' param='[federated.0niw08p0m9vlx111fkrgx1jmynj9].[sum:Monthly Income:qk]' type-v2='color' w='7975' x='56392' y='60222' />
        <zone h='40333' id='31' name='No of companies worked by Emp by gender' w='33165' x='65759' y='27111' />
        <zone h='28889' id='32' name='Marital status by performance' w='27152' x='1013' y='69000' />
        <zone h='28000' id='33' name='Salary analysis' w='69367' x='29557' y='69444' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vnculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>lnkar</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>nvel</text>
            <text locale='sv_SE'>niv</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'></text>
            <text locale='zh_CN'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='No of companies worked by Emp by gender' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
